<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
          android:id="@+id/home"
          android:icon="@drawable/baseline_home_24"/>
    <item android:title="@string/timer"
          android:id="@+id/timer"
          android:icon="@drawable/baseline_timer_24"/>
    <item android:title="@string/reminder"
          android:id="@+id/reminder"
          android:icon="@drawable/baseline_notifications_24"/>
</menu>